# LiquibaseTest

./: README.md  databasechangelog.csv  pom.xml
src/main/java/de/test/app/: Main.java  PrimeNumberCalculator.java  PrimeTestApplication.java
src/main/java/de/test/app/data/: PrimeNumber.java  PrimeNumberDao.java  PrimeNumberDto.java  PrimeNumberMapper.java  PrimeNumberService.java
src/main/resources/: Dockerfile  application.properties  liquibase.properties
src/main/resources/liquibase/: changelog.xml  initDB.sh
src/main/resources/liquibase/changes/: fillTableWithStaticData.xml  generateSchema.xml  generateTable.xml
src/main/resources/liquibase/changesets/: fillTableWithStaticData.xml
src/main/resources/liquibase/sql/: A_createSchema.sql  B_liquibaseTables.sql  C_dockerTestData.sql
src/main/resources/liquibase/staticdata/: primesToTen.csv
src/test/java/de/test/app/: PrimeNumberCalculatorTest.java  ToPrimeNumberSolutionAggregator.java  ToPrimeNumberSolutionConverter.java
src/test/resources/: primeNumberStarterArguments.csv
