#url=jdbc:mysql://localhost:3306/primetest?createDatabaseIfNotExist=true
url=offline:mysql
username=root
password=
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/liquibase/changelog.xml
